<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" href="css/stylegallery.css">
    <script src="js/gallery.js" defer></script>
</head>

<body>
    <div id="container">
        <!-- column of images -->
        <div class="divs">
            <img class="observable" src="img/gallery/organ.JPG">
        </div>
        <div class="divs">
            <img class="observable" src="img/gallery/bug.JPG">
        </div>
        <div class="divs">
            <img class="observable" src="img/gallery/drawing.JPG">
        </div>
        <div class="divs">
            <img class="observable" src="img/gallery/joe.jpg">
        </div>
        <div class="divs">
            <img class="observable" src="img/gallery/reading.jpg">
        </div>
        <div class="divs">
            <img class="observable" src="img/gallery/sofa.jpg">
        </div>
        <div class="divs">
            <img class="observable" src="img/gallery/tom.jpg">
        </div>
        <!-- back button -->
        <a id="back" href="hall.html">
            <h4>back</h4>
        </a>
    </div>
</body>

</html>