<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hall</title>
    <!-- linking both the universal room stylesheet and the individual bedroom stylesheet -->
    <link rel="stylesheet" href="css/styleallrooms.css">
    <link rel="stylesheet" href="css/stylehall.css">
    <script src="js/gallery.js" defer></script>
</head>

<body>
    <div id="container">
        <!-- layered images and gifs -->
        <img id="bg" src="img/hall/Room.jpeg">
        <img id="room" src="img/hall/Room.jpeg">
        <img id="stairlift" class="item" src="img/hall/Stairlift.gif">
        <!-- link to gallery page -->
        <a href="gallery.html">
            <img id="photos" class="item" src="img/hall/HallPhotos.gif">
        </a>
        <!-- back button -->
        <a id="back-link" href="floorplan.html">
            <h4>back</h4>
        </a>
    </div>
</body>

</html>